* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body, html
{
  height: 100%;
  width: 100%;
  background-color: #dedede;
}

.sticky
{
}

.a1
{
  display: block;
  position: sticky;
  top: 0;
  left: 0;
  grid-area: header;
  height: 22vh;
  z-index: 999
}

.sidebar{
  display: block;
  position: sticky;
  top: 22vh;
  left: 0;
  grid-area: sidebar;
}

/*.a1 .sidebar
{
  display: block;
  position: relative;
  top: 0px;
  z-index: 999;
}*/

.pagewrapper
{
  display: grid;
  align-content: center;
  align-self: start;
  grid-template-columns: /*22vw*/ 22vw auto;
  grid-template-rows: /*25wh*/auto auto;
  grid-template-areas:
  "header header"
  "sidebar content";
  position: relative;
}

.sidecont
{
  display: sticky;
  top: 0;
  left: 0;
  position: relative;
  flex-direction: row;
  grid-area: content;
}


.confoot
{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  padding-bottom: 0px;
}

.con
{
  display: flex;
  position: relative;
}

.foo
{
  display: flex;
  position: relative;
}

@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
}
  
@media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
}


